# Fonts
font_family DejaVuSansM Nerd Font Mono
# font_family FiraCode Nerd Font SemBd
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0

# Layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false
background_image ~/Pictures/kitty-background.png
background_opacity 0.90
background_tint 0.9

# Customization
hide_window_decorations titlebar-only
window_padding_width 10
window_border_width 5pt

tab_bar_style separator
tab_bar_edge top
tab_bar_margin_width 9
tab_bar_margin_height 9 0
tab_bar_min_tabs 1
tab_bar_background none
tab_separator ""
tab_title_template "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "
copy_on_select yes
confirm_os_window_close 2

# MacOS
macos_titlebar_color system
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_show_window_title_in all
macos_traditional_fullscreen yes

# Workspace
startup_session ~/.config/kitty/kitty-startup.session

# Shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+r set_tab_title

map ctrl+alt+left neighboring_window left
map ctrl+alt+right neighboring_window right
map ctrl+alt+up neighboring_window up
map ctrl+alt+down neighboring_window down
