* {
  bg: #11121D;
  bg-active: #3d3d3d;
  bg-alt: #444b6a;

  fg: #FFFFFF;
  fg-active: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 45%;
  border-radius: 24px;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg-active;
  background-color: @bg-active;
  border-radius: 24px;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-text selected {
  text-color: inherit;
  background-color: inherit;
}

element-icon {
  background-color: inherit;
  size: 14;
  padding: 0 10 0 10;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

